{"flutter":{"platforms":{"android":{"default":{"projectId":"neynote-ab1cc","appId":"1:281076734424:android:df7523d5db0881008d7aad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"neynote-ab1cc","appId":"1:281076734424:ios:fc9cbec6623a399e8d7aad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"neynote-ab1cc","appId":"1:281076734424:ios:fc9cbec6623a399e8d7aad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"neynote-ab1cc","configurations":{"android":"1:281076734424:android:df7523d5db0881008d7aad","ios":"1:281076734424:ios:fc9cbec6623a399e8d7aad","macos":"1:281076734424:ios:fc9cbec6623a399e8d7aad","web":"1:281076734424:web:76198ceb928ea7008d7aad","windows":"1:281076734424:web:866666d9e40cb3a08d7aad"}}}}}}